{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "url": "https://raw.githubusercontent.com/yash-peiris/data-science-job-visualization/main/data/Jobs-per-date.csv"
    },
    "width": "container",
    "height": 400,
    "params": [{
        "name": "year_highlight",
        "select": {
            "type": "point",
            "fields": ["Date"]

        },
        "bind": "legend"
    }],
    "mark": {
        "type": "line",
        "interpolate": "monotone"
    },
    "encoding": {
        "x": {
            "field": "Date",
            "timeUnit": "month"
        },
        "y": {
            "field": "Jobs",
            "aggregate": "sum",
            "scale": { "domain": [0, 200] },
            "title": "Job Listings"
        },
        "color": {
            "timeUnit": "year",
            "type": "nominal",
            "field": "Date",
            "title": "Year",
            "scale": {
                "domain": [2019, 2020, 2021],
                "range": ["#60A3D9", "#0073b7", "#0C2D48"]
            }

        },
        "opacity": {
            "condition": {
                "param": "year_highlight",
                "value": 0.6
            },
            "value": 0.2
        },
        "tooltip": {
            "field": "Jobs",
            "type": "quantitative"
        }
    },

    "config": {}
}