{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "England and Wales Average Housing Prices 2017",
    "width": 425,
    "height": 300,
    "params": [{
            "name": "zoom_level",
            "value": 2500,
            "bind": {
                "input": "range",
                "min": 2500,
                "max": 30000,
                "step": 100,
                "name": "Zoom: "
            }
        },
        {
            "name": "center_to",
            "value": [-2.179404, 53.002666],
            "bind": {
                "input": "select",
                "options": [
                    [-0.118092, 51.509865],
                    [-2.983333, 53.400002],
                    [-2.179404, 53.002666]
                ],
                "labels": ["London", "Liverpool", "Centre"],
                "name": "Map Centre: "
            }
        },
        {
            "name": "pts",
            "select": { "type": "point", "on": "mouseover" }
        },
        {
            "name": "Property_selection",
            "bind": {
                "input": "select",
                "options": [
                    null,
                    "averageDetached",
                    "averageSemi-Detached",
                    "averageTerraced",
                    "averageFlats",
                    "averageOther"
                ],
                "labels": [
                    "Show All",
                    "Detached",
                    "Semi-Detached",
                    "Terraced",
                    "Flats",
                    "Other"
                ],
                "name": "Property Selection: "
            }
        }
    ],
    "projection": {
        "type": "azimuthalEqualArea",
        "center": { "expr": "center_to" },
        "scale": { "expr": "zoom_level" }
    },
    "layer": [{
            "data": {
                "url": "https://raw.githubusercontent.com/jlea0003/Assignment2Homework/master/Map_England/js/Counties_and_Unitary_Authorities_(May_2021)_UK_BUC.json",
                "format": {
                    "type": "topojson",
                    "feature": "Counties_and_Unitary_Authorities_(May_2021)_UK_BUC"
                }
            },
            "transform": [{
                "lookup": "properties.CTYUA21NM",
                "from": {
                    "data": {
                        "url": "https://raw.githubusercontent.com/jlea0003/Assignment2Homework/master/Map_England/data/price_paid_2017.csv"
                    },
                    "key": "Unique",
                    "fields": [
                        "Average",
                        "Detached",
                        "Semi-Detached",
                        "Terraced",
                        "Flats",
                        "Other",
                        "averageDetached",
                        "averageSemi-Detached",
                        "averageTerraced",
                        "averageFlats",
                        "averageOther"
                    ]
                }
            }],
            "mark": { "type": "geoshape" },
            "encoding": {
                "color": {
                    "condition": [{
                            "test": "Property_selection == 'averageDetached'",
                            "field": "averageDetached"
                        },
                        {
                            "test": "Property_selection == 'averageSemi-Detached'",
                            "field": "averageSemi-Detached"
                        },
                        {
                            "test": "Property_selection == 'averageTerraced'",
                            "field": "averageTerraced"
                        },
                        {
                            "test": "Property_selection == 'averageFlats'",
                            "field": "averageFlats"
                        },
                        {
                            "test": "Property_selection == 'averageOther'",
                            "field": "averageOther"
                        }
                    ],
                    "field": "Average",
                    "type": "quantitative",
                    "title": "Average House Price",
                    "scale": {
                        "type": "threshold",
                        "domain": [200000, 300000, 400000, 600000, 800000, 1000000, 2000000, 3000000],
                        "range": [
                            "#ffffe5",
                            "#fff7bc",
                            "#fee391",
                            "#fec44f",
                            "#fe9929",
                            "#ec7014",
                            "#cc4c02",
                            "#993404",
                            "#662506"
                        ]
                    }
                },
                "tooltip": [{
                        "field": "properties.CTYUA21NM",
                        "type": "nominal",
                        "title": "District and/ or County"
                    },
                    {
                        "field": "Average",
                        "type": "quantitative",
                        "format": ".0f",
                        "title": "Average price in pounds"
                    },
                    {
                        "field": "averageDetached",
                        "type": "quantitative",
                        "format": ".0f",
                        "title": "Average price; Detached"
                    },
                    {
                        "field": "averageSemi-Detached",
                        "type": "quantitative",
                        "format": ".0f",
                        "title": "Average price; Semi-Detached"
                    },
                    {
                        "field": "averageTerraced",
                        "type": "quantitative",
                        "format": ".0f",
                        "title": "Average price; Terraced"
                    },
                    {
                        "field": "averageFlats",
                        "type": "quantitative",
                        "format": ".0f",
                        "title": "Average price; Flats"
                    },
                    {
                        "field": "averageOther",
                        "type": "quantitative",
                        "format": ".0f",
                        "title": "Average price; Other"
                    }
                ],
                "stroke": {
                    "condition": {
                        "param": "pts",
                        "empty": false,
                        "value": "black"
                    },
                    "value": "gray"
                },
                "strokeWidth": {
                    "condition": {
                        "param": "pts",
                        "empty": false,
                        "value": 2
                    },
                    "value": 1
                },
                "opacity": {
                    "condition": { "param": "pts", "value": 1 },
                    "value": 0.9
                }
            }
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/jlea0003/Assignment2Homework/master/Map_England/data/gb.csv"
            },
            "encoding": {
                "longitude": {
                    "field": "lng",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "lat",
                    "type": "quantitative"
                }
            },
            "layer": [{
                "mark": {
                    "type": "circle",
                    "color": "orange"
                }
            }, {
                "mark": {
                    "type": "text",
                    "dy": -10
                },
                "encoding": {
                    "text": { "field": "city", "type": "nominal" }
                }
            }]
        }
    ],
    "config": { "title": { "font": "sans-serif", "fontSize": 14 } }
}