{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Netflix % of population with a Netflix subscription",
    "width": 800,
    "height": 600,
    "data": {
        "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": { "type": "topojson", "feature": "ne_110m_admin_0_countries" }
    },
    "projection": { "type": "equalEarth" },
    "layer": [{
            "transform": [
                { "calculate": "'Data is not available in ' + datum.properties.NAME", "as": "note" }
            ],
            "mark": { "type": "geoshape", "fill": "lightgray", "stroke": "white" },
            "encoding": {
                "tooltip": {
                    "field": "note"
                }
            }
        },

        {
            "params": [{
                    "name": "domain_range",
                    "value": {
                        "Population": [1, 2, 3],
                        "# of Netflix Subscribers": [2, 3, 4],
                        "% of Population with a Netflix Subscription": [4, 5, 6]
                    }
                },

                {
                    "name": "selection",
                    "select": { "type": "point", "fields": ["key"] },
                    "value": [{ "key": "% of Population with a Netflix Subscription" }],
                    "bind": {
                        "input": "select",
                        "options": ["% of Population with a Netflix Subscription", "# of Netflix Subscribers", "Population"]
                    }
                }
            ],
            "transform": [{
                    "lookup": "properties.NAME",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/kowvincent/Homework10/main/data-maJKR.csv"
                        },
                        "key": "Country",
                        "fields": ["% of Population with a Netflix Subscription", "# of Netflix Subscribers", "Population"]
                    }
                },
                { "fold": ["% of Population with a Netflix Subscription", "# of Netflix Subscribers", "Population"] },
                { "filter": { "param": "selection" } }

            ],

            "mark": { "type": "geoshape" },
            "encoding": {
                "color": {
                    "field": "value",
                    "type": "quantitative",
                    "scale": {
                        "type": "threshold",
                        "domain": { "expr": "domain_range[selection_key]" },
                        "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
                    }
                },
                "tooltip": [
                    { "field": "properties.NAME", "type": "nominal", "title": "Country" },
                    { "field": "% of Population with a Netflix Subscription", "type": "quantitative" }
                ]
            }


        }
    ]
}