<!DOCTYPE html>
<html>
<head>
    <title>FIT3179 Assignment2</title>
 
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  
</head>
<body>
    <div class="page">

        <!-- Title and subtitle -->
         <div class="pure-g">
           <div class="pure-u-1-1">
             <h1>Australia's Property Evaluation</h1>
             <p>This page shows the distribution of Melbourne property and the evaluation of Australian property.</p>
           </div>
         </div>
        <!-- end Title and subtitle -->

        <!-- Overall area chart -->
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="vis1" class="vis-container"></div>
            </div>
            <div class="pure-u-1-3">
                <div class="description description-right"></div>
                    <h2>Overall Australia property trends over time</h2>
                    <p>.............. </p>
                </div>
            </div>
        </div>
        <!-- end pure grid group -->
     
         <!-- Aus property map -->
         <div class="pure-g">
             <div class="pure-u-1-3">
               <div class="description description-left">
                 <h2>Australia property distribution</h2>
                 <p>From the right stacked bar chart, we can know the distribution of Melbourne properties is concentrated near the city and diverges along the coastline. The saturation red color shows that the higher priced properties are near the city and along the sea. The north and east area's properties are relatively lower. </p>
               </div>
             </div>
             <div class="pure-u-2-3">
               <div id="vis3" class="vis-container"></div>
             </div>
         </div>
         <!-- end Aus property map -->
     
         <!-- Stacked bar chart -->
         <div class="pure-g">
             <div class="pure-u-2-3">
               <div id="vis2"  class="vis-container"></div>
             </div>
             <div class="pure-u-1-3">
               <div class="description description-right">
                 <h2>Australian property price VS property type among each city</h2>
                 <p>From the left stacked bar chart, we can know that Sydney's properties have the highest price among all Australian cities, the second one is Melbourne. The number annotations on the chart show the average properties price in each city. 
                 It also shows that the house prices are highest and the unit prices are lowest, no matter in which city.
                </p>
               </div>
             </div>
           
         </div>
         <!-- end Stacked bar chart -->

         <!--Line chart-->
         <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="description description-left"></div>
                <h2>City and Time VS Price</h2>
                <p>........</p>
            </div>
            <div class="pure-u-2-3">
                <div id="vis4"  class="vis-container"></div>
            </div>
          
        </div>
        <!-- end line chart -->

        <!--Heatmap-->
        <div class="pure-g">
            <div class="pure-u-2-3">
              <div id="vis5"  class="vis-container"></div>
            </div>
            <div class="pure-u-1-3">
              <div class="description description-right">
                <h2>Bedroom size and Time VS Price</h2>
                <p>........</p>
              </div>
            </div>
          
        </div>
        <!-- end Heatmap -->

        <div class="pure-g">
            <div class="pure-u-1-1 small-font">
              <p>This visualisation is created by <a href="https://github.com/zijinchen-0104/30663245_A2" target="_blank">Zijin Chen</a>. The datasource is <a href="https://www.kaggle.com/suryajadahake/australia-property-sales" target="_blank">from Kaggle website</href>.</p>
            </div>
        </div>

    </div>

<script type="text/javascript">
    var specVis1 = "js/overall_area.vg.josn"
    var specVis2 = "js/stacked_bar.vg.json"
    var specVis3 = "js/aus_pro_map.vg.json"
    var specVis4 = "js/linechart.vg.json"
    var specVis5 = "js/heatmap.vg.json"

    vegaEmbed('#vis1', specVis1, {"actions": false});
  
    vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    }).catch(console.error);

    vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    }).catch(console.error);

    vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    }).catch(console.error);
</script>

</body>
</html>